<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bluefin Industries </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
    <link rel="stylesheet" href="css/bootstrap1.css">
    <link rel="stylesheet" href="css/vstyle1.css">
    <link rel="stylesheet" href="css/font-awesome.min1.css">
    <link rel="stylesheet" href="css/owl.carousel.min1.css">
    <link rel="stylesheet" href="css/simpleLightbox1.css">
    <link rel="stylesheet" href="css/nice-select1.css">
    <link rel="stylesheet" href="css/vanimate1.css">
    <link rel="stylesheet" href="css/magnific-popup1.css">
    
    <link rel="stylesheet" href="css/style1b.css">
    <link rel="stylesheet" href="css/responsive1b.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">
  

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>

    
    <body data-spy="scroll" data-target="#mainNav" data-offset="70">

<header class="header_area">
<div class="main_menu" id="mainNav">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">

	<a class="navbar-brand " href="index.html"><b>Bluefin Industries</b></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cap.html">Capabilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
</ul>
</div>
</div>
</nav>
</div>
</header>
    
    <!-- END header -->

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('images/industrial_hero_3.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>About Us</span></h1>
              <p class="mb-5 w-75">We manufacture our range of products using
                quality raw materials to enhance the products 
                excellence and efficacy.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    

    <section>
      <div class="half d-lg-flex d-block">
        <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url('images/abt2.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Our Mission</h3>
          <p class="mb-5"> At Bluefin Industries, it is our mission to provide trustworthy,high quality products which are
            competitively priced, along with services exceeding our customer’s
            expectations. We are committed to build an environment that encourages continual
            improvement to address dynamic business environment.</p>
          <!--p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p-->
        </div>
      </div>

      <div class="half d-lg-flex d-block">
        <div class="image order-2 element-animate" data-animate-effect="fadeIn" style="background-image: url('./images/abt.png')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Our Vision</h3>
          <p class="mb-5">To emerge as a global, one stop solution company in the field of Plastic
Molding  by maximizing efficiency and technological lnnovation.</p>
          

          <!--p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p-->
        </div>
      </div>

    </section>
    <section class="section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-thumbsup text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Motto</h3>
                <p> Trustworthy is our motto .Practice of trust worthiness in reality has elevated us to become the foremost choice of our client.</p>
              </div>
            </div>  

          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-android-star text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Pillars</h3>
                <p>We are backed by a team of advisors who work in close co-ordination with one another to ensure to meet prescribed order of clients as well as targets of organisation</p>
              </div>
            </div> 

          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-flash text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Our machinery</h3>
                <p>We operate the latest machinery with specialized capabilities.We use the state of the art equipment to manufacture our products with extra emphasis on quality.</p>
              </div>
            </div> 

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    
    <!--section-- class="section">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="heading mb-4">Meet The Team</h2>
            <p class="mb-5 lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/person_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mellisa Howard</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/person_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mike Richardson</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/person_4.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Laura Smith</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="media d-block media-custom text-center">
              <a href="#"><img src="images/person_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Kevin Gold</h3>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section-->
    <!-- END section -->

 <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h6>About</h6>
            <p>class="text-justify"<b>Bluefin Industries Private limited was established in the year 2012<br>We are based in Coimbatore,Tamilnadu<br>Ever since the incorporation,we are engaged in manufactoring<br>plastic componets using imported high tech injection molding machines.
                </p>
          </div>

          <div class="col-md-5 mb-5 pl-md-5">
              <b><h6>CONTACT INFO</h6>
            <ul class="list-unstyled footer-link">
             <li class="d-block">
                <span class="d-block">Address:</span>
                <span >412 Fourth Street, Saibaba Colony, Coimbatore</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span >+91 95004 79198</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span >bluefinindustries@hotmail.com</span></li></ul>
              </b>
          </div>

          <div class="col-md-3 mb-5">
            <h6>Quick Links</h6>
            <ul class="list-unstyled footer-link">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="about.html"><b>About</b></a></li>
              <li><a href="product.html"><b>Product</b></a></li>
              <li><a href="cap.html"><b>Capabilities</b></a></li>
              <li><a href="contact.html"><b>Contact</b></a></li></b></ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Bluefin</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="google plus square" href="#"><i class="fa fa-google-plus-square"></i></a></li>     
            </ul>
          </div>
        </div>
      </div>
</footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/main.js"></script>
  
  </body>
</html>
